# U-Chat-Demo

./: README.md
SimpleChat/app/: build.gradle  google-services.json
SimpleChat/app/src/androidTest/java/demo/app/simplechat/: DatabaseTest.java  ExampleInstrumentedTest.java  LocalRepositoryTest.java
SimpleChat/app/src/main/: AndroidManifest.xml
SimpleChat/app/src/main/java/demo/app/simplechat/: MyApp.java
SimpleChat/app/src/main/java/demo/app/simplechat/cache/: UserCache.java  UserLiveCache.java
SimpleChat/app/src/main/java/demo/app/simplechat/db/: ChatMessage.java  MyDatabase.java  User.java
SimpleChat/app/src/main/java/demo/app/simplechat/db/dao/: ChatMessageDao.java  UserDao.java
SimpleChat/app/src/main/java/demo/app/simplechat/di/: AppModule.java  DaggerComponentHolder.java  MyDaggerComponent.java  RepoModule.java  ViewModelKey.java  ViewModelModule.java
SimpleChat/app/src/main/java/demo/app/simplechat/repo/: ApiRepository.java  DBRepository.java  LocalRepository.java
SimpleChat/app/src/main/java/demo/app/simplechat/ui/: MainActivity.java  MainFragment.java
SimpleChat/app/src/main/java/demo/app/simplechat/ui/chat/: ChatFragment.java  ChatMessageAdapter.java
SimpleChat/app/src/main/java/demo/app/simplechat/ui/dialog/: LoadingDialog.java  ProfileDialog.java
SimpleChat/app/src/main/java/demo/app/simplechat/ui/login/: LoginActivity.java
SimpleChat/app/src/main/java/demo/app/simplechat/util/: ImageHelper.java  MyAppGlideModule.java  MyEvent.java  MyFirebaseService.java  SingleLiveEvent.java
SimpleChat/app/src/main/java/demo/app/simplechat/vm/: BaseViewModel.java  ChatViewModel.java  LoginViewModel.java  MainViewModel.java  MyViewModelFactory.java
SimpleChat/app/src/main/res/anim/: anim_image_alpha_trans.xml  slide_out_right.xml
SimpleChat/app/src/main/res/drawable/: chat_input_bg.xml  enter_chat_bg.xml  launch_screen.xml  login_button_bg.xml  talk_frient_bg.xml  talk_me_bg.xml
SimpleChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_main.xml  view_loading_dialog.xml  view_profile_dialog.xml  view_talk_friend_layout.xml  view_talk_me_layout.xml
SimpleChat/app/src/main/res/navigation/: nav.xml
SimpleChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleChat/app/src/test/java/demo/app/simplechat/: ChatViewModelTest.java  ExampleUnitTest.java  LoginViewModelTest.java  MainViewModelTest.java
SimpleChat/gradle/wrapper/: gradle-wrapper.properties
