<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:padding="10dp"
    android:gravity="right|center"
    >


    <ImageView
        android:id="@+id/arrow_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/up_left"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/talk_me_bg"
        android:padding="8dp"
        android:gravity="left"
        android:text="aaa"
        android:textColor="#000000"
        android:textSize="16sp"
        />
</LinearLayout>



